<!DOCTYPE html>
<html>
<title>Child Care</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="shortcut icon" href="img/re.ico" />



<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.btn:hover {
    background-color: yellow;

}
 #st{
 font-family:Klee;
 font-weight:bolder;;
 }

#inputer{
  background-color:#FFF9DF;
  font-size: 22px;
  border: 2px solid #FFF9DF;
  color:#253657;border-color:#253657;
}

#inputer2{
  background-color:#FFF9DF;
  font-size: 22px;
  border: 2px solid #FFF9DF;
  color:#952551;border-color:#253657;
}

</style>
<body style="background-color:#FFFBDC">

<script src="http://code.responsivevoice.org/responsivevoice.js">

</script>
<!-- Header -->

    <div class=" " style="background-color:#253657;margin:0px 15px 0px 15px;color:#FFF9DF;position:relative">
      
    <img src="img/23.png" alt="logo" class="w3-display-topleft " style="margin:0% 0% 0% 5%;padding-top: 10px">

    <span style="position:relative;left:10%;font-family:Nanum Brush Script;color:#FFF9DF;;font-size:48px" >sakhi</span>
  
    <span style="position:absolute;right:7%;font-weight: bold;"><button class="w3-button  btn w3-round-large w3-margin  " style="background-color:#F17D57;color:#253657;font-family: Georgia;padding:10px;"> Know About the Problem</button><a href="infoHN.html" style="color:#72E8FF;text-decoration: none;">HN</a></span>
    
</div>
   







<div class=" w3-center" style="background-color:#FFF9DF;margin:0px 15px 0px 15px;color:#253657;font-family:Toppan Bunkyu Midashi Gothic;">
     <br><br><br><br>
    <span class="w3-xlarge"><div class="w3-center w3-xxxlarge" style="font-family:Toppan Bunkyu Midashi Gothic;">Send Sakhi Alerts</div></span>

    <br><br>

    




    
</div>


  <div class="w3-row" >
    <div class=" w3-container w3-quarter" >
      <h2 id="st">Message</h2> 
    </div>
    <form action="dir_message.php" method="post">
    <div class="w3-container w3-half">
      <h2>
        <textarea name='message' rows="10" cols="50" class="w3-round-large w3-margin"id="inputer"></textarea>

      </h2> 
    </div>
    
    <div class="w3-container w3-quarter">
      <h2><input class="w3-round-large w3-margin" id="inputer" type="submit" value="Send Message To Sakhi" style="background-color:#253657;color:#FFF9DF"></h2> 
    </form>
    </div>
  </div>

  
      


    

<!-- Footer -->

<div class="w3-container w3-padding-32  w3-center" style="background-color:#253657;margin:0px 15px">
  
  <a href="#" class="w3-button  btn w3-round-large w3-margin" style="background-color:#253657;font-size: 22px;border: 2px solid #FFF9DF;color:#FFF9DF;"><i class="fa fa-arrow-up w3-margin-right"></i>.     To the top</a>
  
</div>



</body>
</html>
